is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _020___Valide_as_seguintes_informações
build_property.ProjectDir = C:\Users\flori\source\repos\exerciciosLogica\020 - Valide as seguintes informações\020 - Valide as seguintes informações\
