is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _037___Vetor_numero__soma_e_multiplicação
build_property.ProjectDir = C:\Users\flori\source\repos\exerciciosLogica\037 - Vetor numero, soma e multiplicação\037 - Vetor numero, soma e multiplicação\
