is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _005___Tabuada_com_2_for
build_property.ProjectDir = C:\Users\flori\source\repos\exercicios-logica-pro.alex\005 - Tabuada com 2 for\005 - Tabuada com 2 for\
