is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _008___Imprimir_metade_de_10_numeros_com_for
build_property.ProjectDir = C:\Users\flori\source\repos\exercicios-logica-pro.alex\008 - Imprimir metade de 10 numeros com for\008 - Imprimir metade de 10 numeros com for\
