is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _027___Informe_a_tabuada_que_deseja
build_property.ProjectDir = C:\Users\flori\source\repos\exerciciosLogica\027 - Informe a tabuada que deseja\027 - Informe a tabuada que deseja\
