# Exercicios-Logica-Pro.Alex

001 - 3 Numeros com if/: 001 - 3 Numeros com if.sln
001 - 3 Numeros com if/001 - 3 Numeros com if/: 001 - 3 Numeros com if.csproj  Program.cs
002 - Media do aluno recuperacao com if/: 002 - Media do aluno recuperacao com if.sln
002 - Media do aluno recuperacao com if/002 - Media do aluno recuperacao com if/: 002 - Media do aluno recuperacao com if.csproj  Program.cs
002 - Media recuperacão do aluno com if/: 002 - Media recuperacão do aluno com if.sln
002 - Media recuperacão do aluno com if/002 - Media recuperacão do aluno com if/: 002 - Media recuperacão do aluno com if.csproj  Program.cs
003 - Tabuada com for/: 003 - Tabuada com for.sln
003 - Tabuada com for/003 - Tabuada com for/: 003 - Tabuada com for.csproj  Program.cs
004 - 100 Primeiros numeros impares com for/: 004 - 100 Primeiros numeros impares com for.sln
004 - 100 Primeiros numeros impares com for/004 - 100 Primeiros numeros impares com for/: 004 - 100 Primeiros numeros impares com for.csproj  Program.cs
005 - Tabuada com 2 for/: 005 - Tabuada com 2 for.sln
005 - Tabuada com 2 for/005 - Tabuada com 2 for/: 005 - Tabuada com 2 for.csproj  Program.cs
006 - Tabuada com while/: 006 - Tabuada com while.sln
006 - Tabuada com while/006 - Tabuada com while/: 006 - Tabuada com while.csproj  Program.cs
007 - Tabuada com tratamento de exceção/: 007 - Tabuada com tratamento de exceção.sln
007 - Tabuada com tratamento de exceção/007 - Tabuada com tratamento de exceção/: 007 - Tabuada com tratamento de exceção.csproj  Program.cs
008 - Imprimir metade de 10 numeros com for/: 008 - Imprimir metade de 10 numeros com for.sln
009 - Multiplos de 5 com intervalo com for/: 009 - Multiplos de 5 com intervalo com for.sln
010 - Multiplos de 5 com intervalo com while/: 010 - Multiplos de 5 com intervalo com while.sln
011 - 100 Primeiros numeros impares com while/: 011 - 100 Primeiros numeros impares com while.sln
012 - Conta banco com if/: 012 - Conta banco com if.sln
013 - Conta banco com switch/: 013 - Conta banco com switch.sln
014 - Media do aluno com loop/: 014 - Media do aluno com loop.sln
014 - Media do aluno com while/: 014 - Media do aluno com while.sln
015 - Nota com while/: 015 - Nota com while.sln
016 - Maior numero e media com do while/: 016 - Maior numero e media com do while.sln
017 - Par e impar com do while/: 017 - Par e impar com do while.sln
018 - Nota 0 a 10 mensagem se houver erro/: 018 - Nota 0 a 10 mensagem se houver erro.sln
018 - Nota 0 a 10 mensagem se houver erro/018 - Nota 0 a 10 mensagem se houver erro/: 018 - Nota 0 a 10 mensagem se houver erro.csproj  Program.cs
019 - Nome de usuário e senha/: 019 - Nome de usuário e senha.sln
019 - Nome de usuário e senha/019 - Nome de usuário e senha/: 019 - Nome de usuário e senha.csproj  Program.cs
020 - Valide as seguintes informações/: 020 - Valide as seguintes informações.sln
021 - Sequencia de número impresso na tela/: 021 - Sequencia de número impresso na tela.sln
021 - Sequencia de número impresso na tela/021 - Sequencia de número impresso na tela/: 021 - Sequencia de número impresso na tela.csproj  Program.cs
022 - Maior número entre 5/: 022 - Maior número entre 5.sln
023 - Ler 5 números dizer soma e média/: 023 - Ler 5 números dizer soma e média.sln
023 - Ler 5 números dizer soma e média/023 - Ler 5 números dizer soma e média/: 023 - Ler 5 números dizer soma e média.csproj  Program.cs
024 - Números ímpares entre 1 e 50/: 024 - Números ímpares entre 1 e 50.sln
024 - Números ímpares entre 1 e 50/024 - Números ímpares entre 1 e 50/: 024 - Números ímpares entre 1 e 50.csproj  Program.cs
025 - Intervalo entre 2 números inteiros/: 025 - Intervalo entre 2 números inteiros.sln
025 - Intervalo entre 2 números inteiros/025 - Intervalo entre 2 números inteiros/: 025 - Intervalo entre 2 números inteiros.csproj  Program.cs
026 - Soma dos númeoros/: 026 - Soma dos númeoros.sln
027 - Informe a tabuada que deseja/: 027 - Informe a tabuada que deseja.sln
027 - Informe a tabuada que deseja/027 - Informe a tabuada que deseja/: 027 - Informe a tabuada que deseja.csproj  Program.cs
028 - Cadastro funcionarios/: 028 - Cadastro funcionarios.sln
028 - Cadastro funcionarios/028 - Cadastro funcionarios/: 028 - Cadastro funcionarios.csproj  Program.cs
029 - Vetor de 5 números inteiros/: 029 - Vetor de 5 números inteiros.sln
029 - Vetor de 5 números inteiros/029 - Vetor de 5 números inteiros/: 029 - Vetor de 5 números inteiros.csproj  Program.cs
030 - Números primos/: 030 - Números primos.sln
031 - Contador/: 031 - Contador.sln
031 - Contador/031 - Contador/: Program.cs  (+1 more)
032 - Vetor de 10 números reais ordem inversa/: 032 - Vetor de 10 números reais ordem inversa.sln
032 - Vetor de 10 números reais ordem inversa/032 - Vetor de 10 números reais ordem inversa/: 032 - Vetor de 10 números reais ordem inversa.csproj  Program.cs
033 - Vetor mostre as notas e a média na tela/: 033 - Vetor mostre as notas e a média na tela.sln
033 - Vetor mostre as notas e a média na tela/033 - Vetor mostre as notas e a média na tela/: 033 - Vetor mostre as notas e a média na tela.csproj  Program.cs
034 - Quantas consoantes foram lidas/: 034 - Quantas consoantes foram lidas.sln
034 - Quantas consoantes foram lidas/034 - Quantas consoantes foram lidas/: 034 - Quantas consoantes foram lidas.csproj  Program.cs
035 - Par impar vetor/: 035 - Par impar vetor.sln
036 - Nota aluno armazenada no vetor/: 036 - Nota aluno armazenada no vetor.sln
037 - Vetor numero, soma e multiplicação/: 037 - Vetor numero, soma e multiplicação.sln
037 - Vetor numero, soma e multiplicação/037 - Vetor numero, soma e multiplicação/: 037 - Vetor numero, soma e multiplicação.csproj  Program.cs
(+34 files in other folders)
