is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _016___Maior_numero_e_media_com_do_while
build_property.ProjectDir = C:\Users\flori\source\repos\exercicios-logica-pro.alex\016 - Maior numero e media com do while\016 - Maior numero e media com do while\
