is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _003___Tabuada_com_for
build_property.ProjectDir = C:\Users\flori\source\repos\exercicios-logica-pro.alex\003 - Tabuada com for\003 - Tabuada com for\
