is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _021___Sequencia_de_número_impresso_na_tela
build_property.ProjectDir = C:\Users\flori\source\repos\exerciciosLogica\021 - Sequencia de número impresso na tela\021 - Sequencia de número impresso na tela\
