is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _002___Media_do_aluno_recuperacao_com_if
build_property.ProjectDir = C:\Users\flori\source\repos\exercicios-logica-pro.alex\002 - Media do aluno recuperacao com if\002 - Media do aluno recuperacao com if\
