is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _023___Ler_5_números_dizer_soma_e_média
build_property.ProjectDir = C:\Users\flori\source\repos\exerciciosLogica\023 - Ler 5 números dizer soma e média\023 - Ler 5 números dizer soma e média\
