is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _029___Vetor_de_5_números_inteiros
build_property.ProjectDir = C:\Users\flori\source\repos\exerciciosLogica\029 - Vetor de 5 números inteiros\029 - Vetor de 5 números inteiros\
