is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _034___Quantas_consoantes_foram_lidas
build_property.ProjectDir = C:\Users\flori\source\repos\exerciciosLogica\034 - Quantas consoantes foram lidas\034 - Quantas consoantes foram lidas\
