is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _006___Tabuada_com_while
build_property.ProjectDir = C:\Users\flori\source\repos\exercicios-logica-pro.alex\006 - Tabuada com while\006 - Tabuada com while\
