is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _004___100_Primeiros_numeros_impares_com_while
build_property.ProjectDir = C:\Users\flori\source\repos\exercicios-logica-pro.alex\011 - 100 Primeiros numeros impares com while\004 - 100 Primeiros numeros impares com while\
