is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _025___Intervalo_entre_2_números_inteiros
build_property.ProjectDir = C:\Users\flori\source\repos\exerciciosLogica\025 - Intervalo entre 2 números inteiros\025 - Intervalo entre 2 números inteiros\
