is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _017___Par_e_impar_com_do_while
build_property.ProjectDir = C:\Users\flori\source\repos\exerciciosLogica\017 - Par e impar com do while\017 - Par e impar com do while\
