is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _018___Nota_0_a_10_mensagem_se_houver_erro
build_property.ProjectDir = C:\Users\flori\source\repos\exerciciosLogica\018 - Nota 0 a 10 mensagem se houver erro\018 - Nota 0 a 10 mensagem se houver erro\
