is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _033___Vetor_mostre_as_notas_e_a_média_na_tela
build_property.ProjectDir = C:\Users\flori\source\repos\exerciciosLogica\033 - Vetor mostre as notas e a média na tela\033 - Vetor mostre as notas e a média na tela\
